# kn8s-shield

./: HELP.md  JenkinsFileProd  Jenkinsfile  build.gradle  settings.gradle
src/main/java/com/k8/challenge/kn8sshield/: Kn8sShieldApplication.java
src/main/java/com/k8/challenge/kn8sshield/controller/: CrashAppController.java  GreetingController.java  ItemController.java
src/main/java/com/k8/challenge/kn8sshield/dao/: ItemDAORepository.java
src/main/java/com/k8/challenge/kn8sshield/dao/entity/: ItemEntity.java
src/main/java/com/k8/challenge/kn8sshield/dto/: Item.java
src/main/java/com/k8/challenge/kn8sshield/service/: ItemService.java
src/test/java/com/k8/challenge/kn8sshield/: Kn8sShieldApplicationTests.java
